<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DiagramaLoja</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ddfb09dd-c0e3-4964-8ed9-26e042012bd0" name="Funcionario" objectType="TABLE" physicalName="Funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2efca03c-7679-4b64-94c7-ca64c6105ed7" autoIncrement="false" autoIncrementSequenceName="Funcionario_IDpessoa_seq" defaultValue="" name="IDpessoa" nullable="0" physicalName="IDpessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="996322ee-aa58-4ff1-b8ab-41867df521e9" autoIncrement="false" autoIncrementSequenceName="Funcionario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="bf4a1a8b-7688-4986-99ea-485949e529bd" autoIncrement="false" autoIncrementSequenceName="Funcionario_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4092a78d-fec5-4b1c-baed-ab1b7eea73f9" autoIncrement="false" autoIncrementSequenceName="Funcionario_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7c51dfc6-2ac0-4410-9813-eb0fbf4f4cf7" autoIncrement="false" autoIncrementSequenceName="Funcionario_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="6a2cfc2f-cba4-47b9-9941-2dd00621cd1c" autoIncrement="false" autoIncrementSequenceName="Funcionario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c008626e-0124-4d02-bb25-365efb20aec8" autoIncrement="false" autoIncrementSequenceName="Cidade_IDcidade_seq" defaultValue="" name="IDcidade" nullable="0" physicalName="IDcidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="52788b13-4e38-413f-8e97-f8eb6edd1ede" clustered="false" name="Funcionario_pk" physicalName="Pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="9e47490d-242c-4bd7-9f09-315fecc6c91c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="IDpessoa" physicalName="IDpessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="f21c7fc3-b3d7-4782-a0e6-b2c5e4097411" name="Produto" objectType="TABLE" physicalName="Produto" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="2797adb2-7471-4e25-afc6-1a4ba62e4ff1" autoIncrement="false" autoIncrementSequenceName="Produto_IDproduto_seq" defaultValue="" name="IDproduto" nullable="0" physicalName="IDproduto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="5af0934b-0baf-4719-90d7-43f53be1de71" autoIncrement="false" autoIncrementSequenceName="Produto_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="55cc665d-be22-4600-be65-871dc1734f71" autoIncrement="false" autoIncrementSequenceName="Produto_estoque_seq" defaultValue="" name="estoque" nullable="0" physicalName="estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="3213ac6c-5274-4e19-a392-6dfffe3e0875" autoIncrement="false" autoIncrementSequenceName="Produto_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="63ba6494-529c-4fa9-bb8e-f7c79d111504" autoIncrement="false" autoIncrementSequenceName="Categoria_IDcategoria_seq" defaultValue="" name="IDcategoria" nullable="0" physicalName="IDcategoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="cac43758-ed54-4780-9bb6-9b74f6502157" clustered="false" name="Produto_pk" physicalName="Produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="c334abed-ae4c-4ccd-8c10-d90ee67c57a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="IDproduto" physicalName="IDproduto" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="3f751a87-76b2-47e1-8832-736b98701ccb" name="Vendas" objectType="TABLE" physicalName="Vendas" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="b0186cc9-6bee-42c4-b6d5-4bf4977789e5" autoIncrement="false" autoIncrementSequenceName="Vendas_IDvendas_seq" defaultValue="" name="IDvendas" nullable="0" physicalName="IDvendas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="40fe13bd-c302-47d4-b7cc-86684771edd0" autoIncrement="false" autoIncrementSequenceName="Funcionario_IDpessoa_seq" defaultValue="" name="IDpessoa" nullable="0" physicalName="IDpessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="a7e40501-ea76-42a8-af99-a5a13184b430" clustered="false" name="Vendas_pk" physicalName="Vendas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="274c3a3f-7b4f-4869-80f2-3d62525c629a" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="IDvendas" physicalName="IDvendas" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="4300b514-76a0-42b7-ba13-1d6f46849023" name="Estado" objectType="TABLE" physicalName="Estado" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="ebde4ed5-d51b-484c-9bb8-dfe7e34ece1e" autoIncrement="false" autoIncrementSequenceName="Estado_IDestado_seq" defaultValue="" name="IDestado" nullable="0" physicalName="IDestado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="54dcfb29-5081-4f1c-939d-1c3701be3c54" autoIncrement="false" autoIncrementSequenceName="Estado_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a92a13c3-e83e-4a21-ac5f-e9bfb3ca4ccb" autoIncrement="false" autoIncrementSequenceName="Estado_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="8e3b9cd5-d142-4a22-b199-48b8be599f0d" clustered="false" name="Estado_pk" physicalName="Estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="0ff90181-ec44-4654-8c88-878e09782c40" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="IDestado" physicalName="IDestado" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="c9e3f987-9a7f-493a-9fd2-5743bb6389c9" name="Cidade" objectType="TABLE" physicalName="Cidade" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="9a92529d-1d15-4648-9989-1f6d32d9407f" autoIncrement="false" autoIncrementSequenceName="Cidade_IDcidade_seq" defaultValue="" name="IDcidade" nullable="0" physicalName="IDcidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="44d8e9d0-61ef-48fa-82b4-724ebc45143c" autoIncrement="false" autoIncrementSequenceName="Cidade_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d1755561-398a-49b8-a132-d743f43fa03f" autoIncrement="false" autoIncrementSequenceName="Estado_IDestado_seq" defaultValue="" name="IDestado" nullable="0" physicalName="IDestado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="2b6d1618-0892-4bf8-9a57-786176be6624" clustered="false" name="Cidade_pk" physicalName="Cidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="3d1438e7-42a2-48d0-b8be-d0eefd340a45" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="IDcidade" physicalName="IDcidade" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="f3e1b897-45a3-4e5a-b437-4d921d039510" name="Venda_produto" objectType="TABLE" physicalName="Venda_produto" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="37dcbeb9-fdaa-4235-ac12-5bb914627d99" autoIncrement="false" autoIncrementSequenceName="Produto_IDproduto_seq" defaultValue="" name="IDproduto" nullable="0" physicalName="IDproduto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="0ccb9d15-3342-4e7c-bd42-b387bcd8b755" autoIncrement="false" autoIncrementSequenceName="Vendas_IDvendas_seq" defaultValue="" name="IDvendas" nullable="0" physicalName="IDvendas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="da89a77d-ca0c-48d2-8686-48ff7ac410a7" clustered="false" name="Venda_produto_pk" physicalName="Venda_produto_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="a3b6baa8-2b67-48b1-a49f-d77c03d89f3e" name="Categoria" objectType="TABLE" physicalName="Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="7523c0db-563e-402a-a7e8-a9426328d601" autoIncrement="false" autoIncrementSequenceName="Categoria_IDcategoria_seq" defaultValue="" name="IDcategoria" nullable="0" physicalName="IDcategoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="55d9e9ea-691c-46d7-a587-7984e6c5c2b4" autoIncrement="false" autoIncrementSequenceName="Categoria_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a06f8a57-e7fa-49cb-8fe1-52ac578ad043" autoIncrement="false" autoIncrementSequenceName="Categoria_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="62b82850-98b8-4202-9fac-b1685cafacc1" clustered="false" name="Categoria_pk" physicalName="Categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="2ae0b2f7-c658-4537-85e7-d93549e38ae7" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="IDcategoria" physicalName="IDcategoria" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="e1cda6b5-9ac0-49a5-8bb9-1e94c96bc219" name="Compra" objectType="TABLE" physicalName="Compra" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="53991f6d-68a5-4c42-8828-5b115313fb51" autoIncrement="false" autoIncrementSequenceName="Compra_IDcompras_seq" defaultValue="" name="IDcompras" nullable="0" physicalName="IDcompras" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="7c06128e-e7dc-48d0-91a8-54991011a919" clustered="false" name="Compra_pk" physicalName="Compra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="5d54a749-b3bd-4077-a715-2155dfbe5a83" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="IDcompras" physicalName="IDcompras" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="ddbe75f6-88ce-4918-9af6-5b914c684d0c" name="Compra_produto" objectType="TABLE" physicalName="Compra_produto" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="fb60293f-8354-4666-9338-508b64578394" autoIncrement="false" autoIncrementSequenceName="Produto_IDproduto_seq" defaultValue="" name="IDproduto" nullable="0" physicalName="IDproduto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="87b8bca8-6181-4ca4-84c9-17010716eb34" autoIncrement="false" autoIncrementSequenceName="Compra_IDcompras_seq" defaultValue="" name="IDcompras" nullable="0" physicalName="IDcompras" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="8178b370-baab-4e84-ab84-526fcbecd2a0" clustered="false" name="Compra_produto_pk" physicalName="Compra_produto_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="8048ffd3-61ee-4289-adc1-cb95ddb47e87" name="Fornecedor" objectType="TABLE" physicalName="Fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="f913be14-46ef-4048-a93c-837cb03b048e" autoIncrement="false" autoIncrementSequenceName="Fornecedor_IDfornecedor_seq" defaultValue="" name="IDfornecedor" nullable="0" physicalName="IDfornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="8045c870-964d-4012-90c0-660d141b1eb4" autoIncrement="false" autoIncrementSequenceName="Compra_IDcompras_seq" defaultValue="" name="IDcompras" nullable="0" physicalName="IDcompras" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="d46fc594-b076-47b0-a625-a1fea835f2ad" clustered="false" name="Fornecedor_pk" physicalName="Fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="61cf15c3-56bd-4405-9c75-d4e96f27b9ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="IDfornecedor" physicalName="IDfornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="14355b57-c5b4-4ebf-88c4-6c3b29768806" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="cdc8c61f-6f8f-4572-81f8-4a4f1587bb33" autoIncrement="false" autoIncrementSequenceName="Cliente_IDpessoa_seq" defaultValue="" name="IDpessoa" nullable="0" physicalName="IDpessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="ea5ee9fe-9dc7-4e5c-b43d-02b579b3004e" autoIncrement="false" autoIncrementSequenceName="Cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="d1d3444a-e762-4a07-baed-657958a75d08" autoIncrement="false" autoIncrementSequenceName="Cliente_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="7be4a425-cb4f-462a-a81b-cbef3173af6c" autoIncrement="false" autoIncrementSequenceName="Cliente_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="c40edba3-8fe7-4056-850c-9b9909f3d169" autoIncrement="false" autoIncrementSequenceName="Cliente_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="f0b3682d-0ab2-4f9d-9e1e-b6cf30f6dd4b" autoIncrement="false" autoIncrementSequenceName="Cliente_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="6f77f3a9-0b8b-467e-b7d8-3544a2a5add9" autoIncrement="false" autoIncrementSequenceName="Cidade_IDcidade_seq" defaultValue="" name="IDcidade" nullable="0" physicalName="IDcidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="a5e0aa18-839a-48b6-a333-84b482b562e4" clustered="false" name="Cliente_pk" physicalName="Pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="041c00dd-597a-4b22-a231-0d33ab2bdd61" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="IDpessoa" physicalName="IDpessoa" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="66f620a4-b080-40c2-a967-bff278e2bc5a" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Funcionario_Vendas_fk" physicalName="Funcionario_Vendas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="b89ebccf-89f9-427b-b2ee-e243329c5ea9" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="4e3cbbfc-0049-4abf-8ba2-3e9612d407db" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="Produto_Venda_produto_fk" physicalName="Produto_Venda_produto_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="a248a6c6-2240-499e-8535-4a32b2e9e8b4" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="d584d621-e5bb-4ed7-884d-89a72424ef47" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="Produto_Compra_produto_fk" physicalName="Produto_Compra_produto_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="95af68f5-36f7-44c2-bcdb-00cb39982d19" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="cf2fc78d-34fb-4e10-853d-e244a58866b8" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="Vendas_Venda_produto_fk" physicalName="Vendas_Venda_produto_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="deeed6d8-e44c-4e52-8c21-1cc23601872f" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="bb8d0c77-d503-477e-be5b-01aedce68ead" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="6" identifying="false" name="Estado_Cidade_fk" physicalName="Estado_Cidade_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="6446173e-09ee-47a3-9328-08fbff651f14" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="52309f68-e9b5-4e00-a298-399b01bfc383" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Cidade_Funcionario_fk" physicalName="Cidade_Funcionario_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="99143d95-92fe-4e17-bf2a-e5ea7c6cfbda" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="cf03713d-0dc8-4f94-a1b1-c6a820566c67" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="Cidade_Cliente_fk" physicalName="Cidade_Cliente_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="e11780c9-3467-44ce-8a6b-af3dfacdcc79" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="9e546293-978c-49ac-b1d7-af9f54b36779" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="Categoria_Produto_fk" physicalName="Categoria_Produto_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="fdd7ecee-6974-40d4-ac34-0bda68cc4765" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="36aec659-0e7b-4915-8d1b-ea4973f3151c" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="Compra_Compra_produto_fk" physicalName="Compra_Compra_produto_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="19aa9671-927f-467d-8e00-5401a6dffb51" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="93d3d1df-8038-4697-89ad-e7921c8d4583" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="3" identifying="false" name="Compra_Fornecedor_fk" physicalName="Compra_Fornecedor_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="e4c4bd19-75dc-4653-b76d-ae7fd02c09c9" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="520" y="464" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="852" y="163" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="520" y="327" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="147" y="326" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="147" y="479" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="520" y="193" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="850" y="353" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="1164" y="362" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1170" y="188" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="1156" y="535" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="521" y="622" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL77" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.5021097046413502" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.5225225225225225" fkConnection="0.4603174603174603" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.5" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL73" pkConnection="0.4954954954954955" fkConnection="0.48936170212765956" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL85" pkConnection="0.51931330472103" fkConnection="0.4892703862660944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL87" pkConnection="0.49356223175965663" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL79" pkConnection="0.6455696202531646" fkConnection="0.46153846153846156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="0.481981981981982" fkConnection="0.5524475524475524" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
